# just-weather-service

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
data/: build.gradle
data/src/androidTest/java/com/wing/tree/just/weather/service/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/wing/tree/just/weather/service/data/constant/: ChannelId.kt
data/src/main/java/com/wing/tree/just/weather/service/data/core/: Extension.kt  TypeAlias.kt
data/src/main/java/com/wing/tree/just/weather/service/data/dao/: ForecastDao.kt  WeatherDao.kt
data/src/main/java/com/wing/tree/just/weather/service/data/database/: Database.kt
data/src/main/java/com/wing/tree/just/weather/service/data/datasource/local/: LocationDataSource.kt  LocationDataSourceImpl.kt  OpenWeatherDataSource.kt  OpenWeatherDataSourceImpl.kt
data/src/main/java/com/wing/tree/just/weather/service/data/datasource/remote/: OpenWeatherDataSource.kt  OpenWeatherDataSourceImpl.kt
data/src/main/java/com/wing/tree/just/weather/service/data/di/: CoroutineDispatcherModule.kt  DataSourceModule.kt  DatabaseModule.kt  LocationModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/wing/tree/just/weather/service/data/entity/: Forecast.kt  Type.kt  Weather.kt
data/src/main/java/com/wing/tree/just/weather/service/data/mapper/: ForecastMapper.kt  WeatherMappter.kt
data/src/main/java/com/wing/tree/just/weather/service/data/model/: Forecast.kt
data/src/main/java/com/wing/tree/just/weather/service/data/repository/: LocationRepositoryImpl.kt  OpenWeatherRepositoryImpl.kt
data/src/main/java/com/wing/tree/just/weather/service/data/retrofit/: Constant.kt
data/src/main/java/com/wing/tree/just/weather/service/data/typeconverter/: TypeConverters.kt
data/src/main/java/com/wing/tree/just/weather/service/data/worker/: UpdateWorker.kt
data/src/test/java/com/wing/tree/just/weather/service/data/: ExampleUnitTest.kt
domain/: build.gradle
(+48 files in other folders)
